<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Transverse.Common.DebugTools" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Entities.Specifications.Interfaces\Domain.Entities.Specifications.Interfaces.csproj" />
    <ProjectReference Include="..\Domain.Entities.Specifications\Domain.Entities.Specifications.csproj" />
    <ProjectReference Include="..\Domain.Entities\Domain.Entities.csproj" />
    <ProjectReference Include="..\Domain.Repositories.Interfaces\Domain.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\Infra.DataContext.EF\Infra.DataContext.EF.csproj" />
  </ItemGroup>

</Project>
