<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.DataContext.EF\Infra.DataContext.EF.csproj" />
    <ProjectReference Include="..\Infra.Repositories.EF\Infra.Repositories.EF.csproj" />
    <ProjectReference Include="..\Infra.UnitsOfWork\Infra.UnitsOfWork.csproj" />
  </ItemGroup>

</Project>
