# Include

__ThenInclude_MultiRelationships_And_AutoMapper/Application.UseCases/: Application.UseCases.csproj
__ThenInclude_MultiRelationships_And_AutoMapper/Application.UseCases/Ports/: APortsUseCase.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Application.UseCases/Ports/AddAncre/: AddAncreUseCase.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Application.UseCases/Ports/AddBateau/: AddBateauUseCase.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Application.UseCases/Ports/AddCapitaine/: AddCapitaineUseCase.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Application.UseCases/Ports/AddCapitaineDiplome/: AddCapitaineDiplomeUseCase.cs  AddCapitaineDiplomesUseCase.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Application.UseCases/Ports/AddDiplome/: AddDiplomeUseCase.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Application.UseCases/Ports/AddPort/: AddPortUseCase.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Application.UseCases/Ports/AddVille/: AddVilleUseCase.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Application.UseCases/Ports/GetPort/: GetPortFullDataUseCase.cs  GetPortMinimalDataUseCase.cs  GetPortUseCase.cs
__ThenInclude_MultiRelationships_And_AutoMapper/ConsolePrj/: ConsolePrj.csproj  MyConfig.cs  PortsDBServerAccessConfigurationFactory.cs  PortsDbDataContextFactory.cs  PortsEFDbDataContextFactory.cs  Program.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Domain.Entities.Specifications/: ASpecification.cs  Domain.Entities.Specifications.csproj
__ThenInclude_MultiRelationships_And_AutoMapper/Domain.Entities.Specifications/Ports/: VilleWithNameContainingSpecification.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.Controllers/: AController.cs  Infra.Controllers.csproj
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.Controllers/Ports/: AncresController.cs  BateauxController.cs  CapitainesController.cs  CapitainesDiplomesController.cs  DiplomesController.cs  PortsController.cs  VillesController.cs  _FrontController.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.DataContext/: ADataContext.cs  AInMemoryDataContext.cs  Infra.DataContext.csproj  JsonFilesDataContext.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.DataContext.EF/: ADbDataContextFactory.cs  Infra.DataContext.EF.csproj
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.DataContext.EF/Migrations/: 20221017220454_Creation_Tables.Designer.cs  20221017220454_Creation_Tables.cs  PortsDbDataContextModelSnapshot.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.DataContext.EF/Ports/: PortsDbDataContext.cs  PortsDbDataContextFactory.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.DataContext.Interfaces/: IDataContext.cs  Infra.DataContext.Interfaces.csproj
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.DataContext.Interfaces/Ports/: IPortsDataContext.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.DataContext/Migrations/: 20221011222633_Creation_Tables.Designer.cs  20221011222633_Creation_Tables.cs  20221011223529_Table_Bateau_MiseEnUnique_DuChamp_AncreId.Designer.cs  20221011223529_Table_Bateau_MiseEnUnique_DuChamp_AncreId.cs  PortsEFDbDataContextModelSnapshot.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.DataContext/Ports/: APortsDataContext.cs  PortsDataContext.cs  PortsEFDbDataContext.cs  PortsEFDbDataContextAdapter.cs  PortsInMemoryDataContext.cs  PortsJsonFilesDataContext.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.DataContext/Properties/: Resources.Designer.cs  Resources.resx
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.DataSet/: ADataSet.cs  DataSetMetaData.cs  DbDataSet.cs  InMemoryDataSet.cs  Infra.DataSet.csproj  JsonFileDataSet.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.DataSet.Interfaces/: IDataSet.cs  IDataSetMetaData.cs  Infra.DataSet.Interfaces.csproj
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.DependenciesInjection/: Infra.DependenciesInjection.csproj
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.DependenciesInjection/Ports/: DependenciesInjectionConfiguration.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.Mappers.DTOs/: AutoMapperFactory.cs  Infra.Mappers.DTOs.csproj
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.Mappers.DTOs/AutoMapper/: AutoMapperFactory.cs  DTOsAutoMapper.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.Mappers.DTOs/Ports/: PortsDTOsMapper.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.Repositories/: AContextedRepository.cs  ARepository.cs  ARepositoryEF.cs  Infra.Repositories.csproj
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.Repositories.EF/: AContextedRepository.cs  ARepository.cs  Infra.Repositories.EF.csproj
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.Repositories.EF/Ports/: APortsRepository.cs  AncreRepository.cs  BateauRepository.cs  CapitaineDiplomeRepository.cs  CapitaineRepository.cs  DiplomeRepository.cs  PortRepository.cs  VilleRepository.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.Repositories/Ports/: APortsRepository.cs  AncreRepository.cs  BateauRepository.cs  CapitaineDiplomeRepository.cs  CapitaineRepository.cs  DiplomeRepository.cs  PortEFRepository.cs  PortRepository.cs  VilleRepository.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.UnitsOfWork/: AUnitOfWork.cs  Infra.UnitsOfWork.csproj
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.UnitsOfWork.EF.Factories/: Infra.UnitsOfWork.EF.Factories.csproj
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.UnitsOfWork.EF.Factories/Ports/: PortsUnitOfWorkFactory.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.UnitsOfWork.Factories/: Infra.UnitsOfWork.Factories.csproj
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.UnitsOfWork.Factories/Ports/: PortsUnitOfWorkFactory.cs
__ThenInclude_MultiRelationships_And_AutoMapper/Infra.UnitsOfWork/Ports/: PortsUnitOfWork.cs  PortsUnitOfWorkFactory.cs
(+167 files in other folders)
