<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.DTOs.Mappers.Interfaces\Application.DTOs.Mappers.Interfaces.csproj" />
    <ProjectReference Include="..\Application.DTOs\Application.DTOs.csproj" />
    <ProjectReference Include="..\Domain.Entities\Domain.Entities.csproj" />
  </ItemGroup>

</Project>
