<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Transverse.Common.DebugTools" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Entities.Interfaces\Domain.Entities.Interfaces.csproj" />
    <ProjectReference Include="..\Domain.Repositories.Interfaces\Domain.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\Infra.DataContext\Infra.DataContext.csproj" />
  </ItemGroup>

</Project>
