<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.DataContext\Infra.DataContext.csproj" />
    <ProjectReference Include="..\Infra.Repositories\Infra.Repositories.csproj" />
    <ProjectReference Include="..\Infra.UnitsOfWork\Infra.UnitsOfWork.csproj" />
  </ItemGroup>

</Project>
